<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src='main.js'></script> -->
  </head>
  <body>
    <div class="container">
      <h2>Tableau</h2>
      <hr size="small" width="40%" align="left" />
      <table style="text-align: center" minWidth="80px">
        <!-- <caption>Tableau</caption> -->
        <thead>
          <tr>
            <th>
              <strong>Photo</strong>
            </th>
            <th>
              <strong>Id</strong>
            </th>
            <th>
              <strong>Catégorie</strong>
            </th>
            <th>
              <strong>Libellé</strong>
            </th>
            <th>
              <strong>Prix</strong>
            </th>
            <th>
              <strong>couleur</strong>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img
                src="images/jarditou_photos/7.jpg"
                alt="photo7"
                height="70px"
              />
            </td>
            <td>7</td>
            <td>Barbecues</td>
            <td>Aramis</td>
            <td>110€</td>
            <td>Brun</td>
          </tr>
          <tr>
            <td>
              <img
                src="images/jarditou_photos/8.jpg"
                alt="photo8"
                height="70px"
              />
            </td>
            <td>8</td>
            <td>Barbecues</td>
            <td>athos</td>
            <td>249.99€</td>
            <td>Noir</td>
          </tr>
          <tr>
            <td>
              <img
                src="images/jarditou_photos/11.jpg"
                alt="photo11"
                height="70px"
              />
            </td>
            <td>11</td>
            <td>Barbecues</td>
            <td>Clatronic</td>
            <td>135.99€</td>
            <td>chrome</td>
          </tr>
          <tr>
            <td>
              <img
                src="images/jarditou_photos/12.jpg"
                alt="photo12"
                height="70px"
              />
            </td>
            <td>12</td>
            <td>Barbecues</td>
            <td>Camping</td>
            <td>88€</td>
            <td>Noir</td>
          </tr>
          <tr>
            <td>
              <img
                src="images/jarditou_photos/13.jpg"
                alt="photo13"
                height="70px"
              />
            </td>
            <td>13</td>
            <td>Brouettes</td>
            <td>Green</td>
            <td>49€</td>
            <td>Verte</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
