<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pages Afpa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <header>
        <img src="images/jarditou_logo.jpg" alt="logo" height="100px"> 
        <p>La qualité depuis 70 ans</p>
  
        <ul>
          <li>
            <a href="index.html">Accueil</a>
          </li>
          
          <li>
            <a href="tableau.html" target="_blank">Tableau</a>
          </li>
          
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>  
        <img src="images/promotion.jpg" alt="logo" height="90%"> 
  
        <h1>Contact</h1>    
        <hr size="small" width="90%" align="left" />
      </header>
      <p>*Ces zones sont obligatoires</p>
      <form action="http://bienvu.net/script.php" method="post" id='formulaire_contact'>
        <fieldset>
            <legend>Vos coordonnées </legend>            
            <label for="nom">Votre nom*</label><input type="text" id='nom' required><br>
            <label for="prenom">Votre prénom*</label><input type="text" id='prenom' required><br>
            <label for="sexe">Sexe*</label><input type="radio"name="sexe" checked>Femme 
            <input type="radio"name="sexe">Homme <br>
            <label for="data">date de naissance*</label><input type="date" id='prenom' required> <br>
            <label for="cp">Code postal*</label><input type="text" id="cp" required pattern="([0-95][971-976])"><br>
            <label for="adresse">Adresse*</label><input type="text" id='adresse' ><br>
            <label for="ville">Ville*</label><input type="text" id="ville" ><br>
            <label for="email">Email*</label><input type="email" id="email" ><br>            
        </fieldset>
        <fieldset>
            <legend>Votre demande</legend>
                <label for="sujet">Sujet*</label><input type="text" id='nom' required><br>

        </fieldset>
        <fieldset>
            <legend>votre demande</legend>
        </fieldset>
    </form>
</body>
</html>