<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pages Afpa</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script src='main.js'></script> -->
</head>
<header>
  <img src="images/jarditou_logo.jpg" alt="logo" height="100px"> 
  <p>La qualité depuis 70 ans</p>

  <ul>
    <li>
      <a href="">Accueil</a>
    </li>
    
    <li>
      <a href="tableau.html" target="_blank">Tableau</a>
    </li>
    
    <li>
      <a href="/contact.html">Contact</a>
    </li>
  </ul>  
  <img src="images/promotion.jpg" alt="logo" height="90%"> 

  <h2>Accueil</h2>    
  <hr size="small" width="90%" align="left" />
</header>
</html>