<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src='main.js'></script> -->
  </head>
  <body>
    <header>
      <img src="images/jarditou_logo.jpg" alt="logo" height="100px"> 
      <p>La qualité depuis 70 ans</p>

      <ul>
        <li>
          <a href="">Accueil</a>
        </li>
        
        <li>
          <a href="tableau.html" target="_blank">Tableau</a>
        </li>
        
        <li>
          <a href="/contact.html">Contact</a>
        </li>
      </ul>  
      <img src="images/promotion.jpg" alt="logo" height="90%"> 

      <h2>Accueil</h2>    
      <hr size="small" width="90%" align="left" />
    </header>
    <div class="container">

      <section>
        <h2>L'entreprise</h2>
        <article>
          <p>Notre entreprise familiale met tout son savoir-faire à votre disposition dans le domaine du jardin et du paysagisme.</p>  
          <p>Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisés.</p>
          <p> Implantés à Amiens, nous intervenons dans tout le département de la Somme : Albert, Doullens, Péronne, Abbeville, Corbie			</p>
        </article>
      </section>
      <section>
        <article>
          <h2>Qualité</h2>
          <p> Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant tout votre projet.</p>
          <p>Vous serez séduit par notre expertise, nos compétences et notre sérieux.</p>
        </article>
        <article>
          <h2>Devis gratuit</h2>
          <p>Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande d’intervention. Vous souhaitez un devis ? Nous vous le réalisons gratuitement.</p>
        </article>
      </section>
      <hr size="small" width="90%" align="left" />
      <ul>
        <li>
          <a href="">Mention légale</a>
        </li>
        
        <li>
          <a href="">Horaires</a>
        </li>
        
        <li>
          <a href="">Plan du site</a>
        </li>
      </ul>  
    </div>    
  </body>
</html>
